.btn-rectangle
    display: inline-block
    height: 48px
    padding: 0 32px
    border: 0px
    border-radius: 6px
    outline: 0px
    box-shadow: 0px 2px 4px rgb(45 35 66 / 40%), 0px 7px 13px -3px rgb(45 35 66 / 30%), inset 0px -3px 0px $btn-rectangle-shawod

    color: $btn-rectangle-color
    font-size: 18px
    cursor: pointer

    background: $btn-rectangle-background-color
    
    user-select: none
    will-change: box-shadow,transform
    transition: box-shadow 0.15s ease,transform 0.15s ease
    
    &:hover 
        box-shadow: 0px 4px 8px rgb(45 35 66 / 40%), 0px 7px 13px -3px rgb(45 35 66 / 30%), inset 0px -3px 0px $btn-rectangle-shawod
        transform: translateY(-2px)

    &:active
        box-shadow: inset 0px 3px 7px $btn-rectangle-shawod
        transform: translateY(2px)             
               
    &--gradient
        @extend .btn-rectangle
        border-radius: 6px
        box-shadow: 0px 2px 4px rgb(45 35 66 / 40%), 0px 7px 13px -3px rgb(45 35 66 / 30%), inset 0px -3px 0px #d85252
        
        color: $btn-rectangle--gradient-color
        text-shadow: 0 1px 0 rgb(0 0 0 / 40%)

        background: $btn-rectangle--gradient-background-color
        
    &--gradient:hover 
        box-shadow: 0px 4px 8px rgb(45 35 66 / 40%), 0px 7px 13px -3px rgb(45 35 66 / 30%), inset 0px -3px 0px $active-day
    
    &--gradient:active
        box-shadow: inset 0px 3px 7px $active-day
            
.btn-pils         
    display: inline-block
    outline: 0
    border: 0
    cursor: pointer
    font-weight: 600
    color: #fff
    font-size: 14px
    height: 38px
    padding: 8px 24px
    border-radius: 50px
    background-image: $btn-rectangle--gradient-background-color
    box-shadow: 0 4px 11px 0 rgb(37 44 97 / 15%), 0 1px 3px 0 rgb(93 100 148 / 20%)
    transition: all .2s ease-out
    
    &:hover
        box-shadow: 0 8px 22px 0 rgb(37 44 97 / 15%), 0 4px 6px 0 rgb(93 100 148 / 20%)
                
                