//colors
$background-color: #FEFEFE
$hover-blue: #D1EBFD
$active-day: #F15C5C
$hover-active-day: #DE5858
$background-field: #FAFAFA
$color-day-field: #666666
$white: #FFFFFFFF


//breakpoints
$large: 740px
$medium: 630px
$small: 460px
$extra-small: 300px


//buttons
$btn-rectangle-color: #c04949
$btn-rectangle-background-color: #FCFCFD
$btn-rectangle-shawod: #D6D6E7

$btn-rectangle--gradient-color: #FFFFFFFF
$btn-rectangle--gradient-background-color: linear-gradient(30deg, rgba(241,92,92,1) 39%, rgba(253,253,253,1) 100%)