# LIGHT MODE
VUE_APP_BACKGROUND_COLOR=#FEFEFE
VUE_APP_CURRENT_DAY_BACKGROUND_COLOR=#F15C5C
VUE_APP_BACKGROUND_DAY_FIELD=#FAFAFA
VUE_APP_DAY_FIELD_FONT_COLOR=#666666
VUE_APP_HOVER_CURRENT_DAY_BACKGROUND_COLOR=#DE5858
VUE_APP_HOVER_DAY_FIELD_BACKGROUND_COLOR=#D1EBFD
VUE_APP_MODAL_HEADERS_COLOR=#FFFFFF
VUE_APP_BREAK_LINE_COLOR=#EBEBEB

VUE_APP_INPUT_BACKGROUND_COLOR=#FFFFFF
VUE_APP_PLACEGOLDER_COLOR=#666666

VUE_APP_MENU_BACKGROUND_COLOR=#EEEEEE

VUE_APP_SUCCESS_NOTIFICATION_BACKGROUND_COLOR=#DFF0D8
VUE_APP_SUCCESS_NOTIFICATION_BORDER=#3C763D
VUE_APP_SUCCESS_NOTIFICATION_COLOR=#3C763D

VUE_APP_INFO_NOTIFICATION_BACKGROUND_COLOR=#D9EDF7
VUE_APP_INFO_NOTIFICATION_BORDER=#31708F
VUE_APP_INFO_NOTIFICATION_COLOR=#31708F

VUE_APP_DANGER_NOTIFICATION_BACKGROUND_COLOR=#F2dEDE
VUE_APP_DANGER_NOTIFICATION_BORDER=#A94442
VUE_APP_DANGER_NOTIFICATION_COLOR=#A94442


# DARK MODE
VUE_APP_DARK_BACKGROUND_COLOR=#353941
VUE_APP_DARK_CURRENT_DAY_BACKGROUND_COLOR=#5F85DB
VUE_APP_DARK_BACKGROUND_DAY_FIELD=#26282B
VUE_APP_DARK_DAY_FIELD_FONT_COLOR=#E0DEDF
VUE_APP_DARK_HOVER_CURRENT_DAY_BACKGROUND_COLOR=#90B8F8
VUE_APP_DARK_HOVER_DAY_FIELD_BACKGROUND_COLOR=#323438
VUE_APP_DARK_MODAL_HEADERS_COLOR=#E0DEDF
VUE_APP_DARK_BREAK_LINE_COLOR=#4E4E4E

VUE_APP_DARK_INPUT_BACKGROUND_COLOR=#E0DEDF
VUE_APP_DARK_PLACEGOLDER_COLOR=#000000

VUE_APP_DARK_MENU_BACKGROUND_COLOR=#262930

VUE_APP_DARK_SUCCESS_NOTIFICATION_BACKGROUND_COLOR=#353941
VUE_APP_DARK_SUCCESS_NOTIFICATION_BORDER=#3C763D
VUE_APP_DARK_SUCCESS_NOTIFICATION_COLOR=#71be72

VUE_APP_DARK_INFO_NOTIFICATION_BACKGROUND_COLOR=#353941
VUE_APP_DARK_INFO_NOTIFICATION_BORDER=#31708F
VUE_APP_DARK_INFO_NOTIFICATION_COLOR=#1E99D6

VUE_APP_DARK_DANGER_NOTIFICATION_BACKGROUND_COLOR=#353941
VUE_APP_DARK_DANGER_NOTIFICATION_BORDER=#A94442
VUE_APP_DARK_DANGER_NOTIFICATION_COLOR=#D93E3B